#Author: Dean
#Thu Feb 19 16:28:09 PST 2015
#multichannelVideoProgrammingDistributor=mvpdName.properties
# or we can format it like this
AT&T=Qay2013ls800d27323@att.net,testing1234
# then we can .split by space first then .split by comma to properly store into java containers 
