#Author: Dean
#Thu Feb 19 16:28:09 PST 2015
#multichannelVideoProgrammingDistributor=mvpdName.properties
# or we can format it like this
#with json or xml can we define a key value to be a string with a space inbetween?
#at&t uverse has a different password field so we need to do something about these web elements and how to find them think using predicates findbyIOS if this or that 
#AT&T=attsta42@att.net,testing42
Comcast=DEN-CSG-TVE2,HostClip4
Suddenlink=foxsportswest_test_1,test01
#On charters webView an element password is not shown automaticaly because once the keyboard pops up it is covered how to dynamically solve this issue
#charter also has a different value for the sing in button one that is not universal how to solve this issue
#Charter=expandedbsic01_burbank@charter.net,P@ssw0rd
# then we can .split by space first then .split by comma to properly store into java containers 