#Author: Dean
#Thu Feb 19 16:28:09 PST 2015
#multichannelVideoProgrammingDistributor=mvpdName.properties
# or we can format it like this
AT&T=qay1210_118886008@att.net,test1ng qay1307_124000522@att.net,test1ng qaysp3022@att.net,Testing123
# then we can .split by space first then .split by comma to properly store into java containers 
